{
  "name": "angularjs-unstable",
  "version": "1.1.5",
  "main": "./angular.js",
  "dependencies": {},
  "gitHead": "05ede4f2bf632a77424e495cae1cfa72032fbdb8",
  "readme": "Angular.js unstable\n===================",
  "readmeFilename": "README.md",
  "_id": "angularjs-unstable@1.1.5",
  "description": "Angular.js unstable ===================",
  "repository": {
    "type": "git",
    "url": "git://github.com/euskadi31/bower-angular-unstable.git"
  }
}